ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinLeft<|||>3<|||>1920
MainWinTop<|||>3<|||>22
MainWinWidth<|||>3<|||>880
MainWinHeight<|||>3<|||>465
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,316
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,316,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,10
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,256
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>tdd-server
LastActiveSession<|||>1<|||>tdd-server
CreateDbCollation<|||>1<|||>latin1_swedish_ci
querymemoheight<|||>3<|||>492
queryhelperswidth<|||>3<|||>300
dbtreewidth<|||>3<|||>405
DataPreviewHeight<|||>3<|||>150
sqloutheight<|||>3<|||>120
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>39,100,152,90,60,65,50,116,130,137,100,100,50,50
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>234,100,80,120,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3,4
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>196,80,100,80,80,84
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,420
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
SQLFile0<|||>1<|||>D:\TDD-Kit-Builder\TDD-DB-KIT\sql_client\Backups\query-tab-2025-09-27_11-59-21-369.sql
SQLFile1<|||>1<|||>D:\TDD-Kit-Builder\TDD-DB-KIT\sql_client\Backups\query-tab-2025-09-25_13-40-47-145.sql
Servers\tdd-server\SessionCreated<|||>1<|||>2025-09-25 13:40:51
Servers\tdd-server\Host<|||>1<|||>127.0.0.1
Servers\tdd-server\WindowsAuth<|||>3<|||>0
Servers\tdd-server\CleartextPluginEnabled<|||>3<|||>0
Servers\tdd-server\User<|||>1<|||>root
Servers\tdd-server\Password<|||>1<|||>9
Servers\tdd-server\LoginPrompt<|||>3<|||>0
Servers\tdd-server\Port<|||>1<|||>3306
Servers\tdd-server\NetType<|||>3<|||>0
Servers\tdd-server\Compressed<|||>3<|||>0
Servers\tdd-server\LocalTimeZone<|||>3<|||>0
Servers\tdd-server\QueryTimeout<|||>3<|||>30
Servers\tdd-server\KeepAlive<|||>3<|||>20
Servers\tdd-server\FullTableStatus<|||>3<|||>1
Servers\tdd-server\Databases<|||>1<|||>
Servers\tdd-server\Library<|||>1<|||>libmariadb.dll
Servers\tdd-server\Comment<|||>1<|||>
Servers\tdd-server\StartupScriptFilename<|||>1<|||>
Servers\tdd-server\TreeBackground<|||>3<|||>536870911
Servers\tdd-server\SSHtunnelActive<|||>3<|||>0
Servers\tdd-server\SshExecutable<|||>1<|||>
Servers\tdd-server\SSHtunnelHost<|||>1<|||>
Servers\tdd-server\SSHtunnelHostPort<|||>3<|||>22
Servers\tdd-server\SSHtunnelUser<|||>1<|||>
Servers\tdd-server\SSHtunnelPassword<|||>1<|||>8
Servers\tdd-server\SSHtunnelTimeout<|||>3<|||>4
Servers\tdd-server\SSHtunnelPrivateKey<|||>1<|||>
Servers\tdd-server\SSHtunnelPort<|||>3<|||>3307
Servers\tdd-server\SSL_Active<|||>3<|||>0
Servers\tdd-server\SSL_Key<|||>1<|||>
Servers\tdd-server\SSL_Cert<|||>1<|||>
Servers\tdd-server\SSL_CA<|||>1<|||>
Servers\tdd-server\SSL_Cipher<|||>1<|||>
Servers\tdd-server\SSL_Verification<|||>3<|||>2
Servers\tdd-server\IgnoreDatabasePattern<|||>1<|||>
Servers\tdd-server\LogFileDdl<|||>3<|||>0
Servers\tdd-server\LogFileDml<|||>3<|||>0
Servers\tdd-server\LogFilePath<|||>1<|||>C:\Users\Charudatta\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\tdd-server\ServerVersionFull<|||>1<|||>10.6.7-MariaDB - mariadb.org binary distribution
Servers\tdd-server\ConnectCount<|||>3<|||>7
Servers\tdd-server\ServerVersion<|||>3<|||>100607
Servers\tdd-server\LastConnect<|||>1<|||>2025-10-02 08:51:03
Servers\tdd-server\lastUsedDB<|||>1<|||>
Servers\tdd-server\RefusedCount<|||>3<|||>1
Servers\tdd-server\QueryHistory\1<|||>1<|||>2025-09-25 14:31:46|blog_tdd_lab|31|-- Create test database<{{{><}}}>CREATE DATABASE IF NOT EXISTS blog_tdd_lab;<{{{><}}}>USE blog_tdd_lab;<{{{><}}}><{{{><}}}>-- Create users table (authors)<{{{><}}}>CREATE TABLE users (<{{{><}}}>    user_id INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>    username VARCHAR(50) NOT NULL,<{{{><}}}>    email VARCHAR(100) NOT NULL,<{{{><}}}>    registration_date DATE NOT NULL,<{{{><}}}>    status ENUM('active', 'inactive') DEFAULT 'active'<{{{><}}}>) ENGINE=InnoDB;<{{{><}}}><{{{><}}}>-- Create articles table  <{{{><}}}>CREATE TABLE articles (<{{{><}}}>    article_id INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>    user_id INT NOT NULL,<{{{><}}}>    title VARCHAR(200) NOT NULL,<{{{><}}}>    content TEXT,<{{{><}}}>    status ENUM('draft', 'published', 'archived') DEFAULT 'draft',<{{{><}}}>    created_date DATE NOT NULL,<{{{><}}}>    FOREIGN KEY (user_id) REFERENCES users(user_id)<{{{><}}}>) ENGINE=InnoDB;<{{{><}}}>
Servers\tdd-server\QueryHistory\2<|||>1<|||>2025-09-25 14:32:08|blog_tdd_lab|78|-- Insert test users<{{{><}}}>INSERT INTO users (username, email, registration_date, status) VALUES<{{{><}}}>('john_doe', 'john@example.com', '2024-01-15', 'active'),<{{{><}}}>('jane_smith', 'jane@example.com', '2024-02-20', 'active'),<{{{><}}}>('bob_wilson', 'bob@example.com', '2024-03-10', 'active'),<{{{><}}}>('alice_brown', 'alice@example.com', '2024-04-05', 'inactive');<{{{><}}}><{{{><}}}>-- Insert test articles<{{{><}}}>INSERT INTO articles (user_id, title, content, status, created_date) VALUES<{{{><}}}>(1, 'Introduction to SQL', 'Learning SQL fundamentals...', 'published', '2024-05-01'),<{{{><}}}>(1, 'Advanced SQL Techniques', 'Exploring complex queries...', 'draft', '2024-05-15'),<{{{><}}}>(2, 'Web Development Basics', 'HTML, CSS, and JavaScript...', 'published', '2024-06-01'),<{{{><}}}>(2, 'React Components Guide', 'Building reusable components...', 'published', '2024-06-15'),<{{{><}}}>(2, 'Database Design Patterns', 'Effective database modeling...', 'draft', '2024-06-20'),<{{{><}}}>(3, 'Python Programming', 'Getting started with Python...', 'published', '2024-07-01'),<{{{><}}}>(4, 'Machine Learning Intro', 'Understanding ML concepts...', 'archived', '2024-07-15');<{{{><}}}><{{{><}}}>-- Verify test data<{{{><}}}>SELECT 'Users Table:', COUNT(*) as user_count FROM users;<{{{><}}}>SELECT 'Articles Table:', COUNT(*) as article_count FROM articles;<{{{><}}}>
Servers\tdd-server\QueryHistory\3<|||>1<|||>2025-09-25 14:32:25|blog_tdd_lab|0|-- Test 1: Verify published articles with author details<{{{><}}}>-- Expected: 4 published articles with username and email<{{{><}}}>SELECT 'TEST 1 - Published Articles with Authors' as test_name;<{{{><}}}><{{{><}}}>-- Create test validation query<{{{><}}}>SELECT <{{{><}}}>    COUNT(*) as actual_count,<{{{><}}}>    'Expected: 4 published articles with author details' as expectation<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id AND a.status = 'published'<{{{><}}}>HAVING COUNT(*) = 4;<{{{><}}}><{{{><}}}>-- This should return 0 rows initially (test fails)<{{{><}}}>
Servers\tdd-server\QueryHistory\4<|||>1<|||>2025-09-25 14:33:07|blog_tdd_lab|0|-- Solution for R1: JOIN articles and users on user_id with published status<{{{><}}}>SELECT <{{{><}}}>    a.article_id,<{{{><}}}>    a.title,<{{{><}}}>    a.status,<{{{><}}}>    a.created_date,<{{{><}}}>    u.username,<{{{><}}}>    u.email<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id AND a.status = 'published'<{{{><}}}>ORDER BY a.created_date;<{{{><}}}>
Servers\tdd-server\QueryHistory\5<|||>1<|||>2025-09-25 14:34:07|blog_tdd_lab|0|-- Refactored solution with better readability and aliases<{{{><}}}>SELECT <{{{><}}}>    a.article_id AS 'Article ID',<{{{><}}}>    a.title AS 'Article Title',<{{{><}}}>    u.username AS 'Author',<{{{><}}}>    u.email AS 'Author Email',<{{{><}}}>    a.created_date AS 'Publication Date'<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id <{{{><}}}>WHERE a.status = 'published'<{{{><}}}>ORDER BY a.created_date ASC;<{{{><}}}>
Servers\tdd-server\QueryHistory\6<|||>1<|||>2025-09-25 14:36:03|blog_tdd_lab|0|-- Test 2: Verify specific author's published articles<{{{><}}}>-- Expected: 2 published articles by jane_smith (user_id=2)<{{{><}}}>SELECT 'TEST 2 - Jane Smith Published Articles' as test_name;<{{{><}}}><{{{><}}}>-- Create test validation query<{{{><}}}>SELECT <{{{><}}}>    COUNT(*) as actual_count,<{{{><}}}>    'Expected: 2 published articles by user_id=2' as expectation<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id AND u.user_id = 2<{{{><}}}>WHERE a.status = 'published'<{{{><}}}>HAVING COUNT(*) = 2;<{{{><}}}><{{{><}}}>-- This should return 0 rows initially (test fails)<{{{><}}}>
Servers\tdd-server\QueryHistory\7<|||>1<|||>2025-09-25 14:36:07|blog_tdd_lab|0|-- Expected: 2 published articles by jane_smith (user_id=2)<{{{><}}}>SELECT 'TEST 2 - Jane Smith Published Articles' as test_name;<{{{><}}}>
Servers\tdd-server\QueryHistory\8<|||>1<|||>2025-09-25 14:36:15|blog_tdd_lab|0|SELECT <{{{><}}}>    COUNT(*) as actual_count,<{{{><}}}>    'Expected: 2 published articles by user_id=2' as expectation<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id AND u.user_id = 2<{{{><}}}>WHERE a.status = 'published'<{{{><}}}>HAVING COUNT(*) = 2;
Servers\tdd-server\QueryHistory\9<|||>1<|||>2025-09-25 14:37:07|blog_tdd_lab|0|-- Solution for R2: JOIN with multiple conditions (user_id and status)<{{{><}}}>SELECT <{{{><}}}>    a.article_id,<{{{><}}}>    a.title,<{{{><}}}>    u.username,<{{{><}}}>    u.email,<{{{><}}}>    a.status,<{{{><}}}>    a.created_date<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id AND u.user_id = 2<{{{><}}}>WHERE a.status = 'published'<{{{><}}}>ORDER BY a.created_date;<{{{><}}}>
Servers\tdd-server\QueryHistory\10<|||>1<|||>2025-09-25 14:48:16|blog_tdd_lab|0|-- Test 3: Verify authors with both published and draft articles<{{{><}}}>-- Expected: 2 authors (john_doe and jane_smith) with mixed status articles<{{{><}}}>SELECT 'TEST 3 - Multi-Status Author Summary' as test_name;<{{{><}}}><{{{><}}}>-- Create test validation query  <{{{><}}}>SELECT <{{{><}}}>    COUNT(DISTINCT u.user_id) as authors_with_mixed_status,<{{{><}}}>    'Expected: 2 authors with both published and draft articles' as expectation<{{{><}}}>FROM articles a1<{{{><}}}>INNER JOIN users u ON a1.user_id = u.user_id AND a1.status = 'published'<{{{><}}}>INNER JOIN articles a2 ON u.user_id = a2.user_id AND a2.status = 'draft'<{{{><}}}>HAVING COUNT(DISTINCT u.user_id) = 2;<{{{><}}}><{{{><}}}>-- This should return 0 rows initially (test fails)<{{{><}}}>
Servers\tdd-server\QueryHistory\11<|||>1<|||>2025-09-25 14:52:10|blog_tdd_lab|0|-- Solution for R3: Multi-table JOIN with aggregation<{{{><}}}>SELECT <{{{><}}}>    u.username,<{{{><}}}>    u.email,<{{{><}}}>    COUNT(CASE WHEN a.status = 'published' THEN 1 END) as published_count,<{{{><}}}>    COUNT(CASE WHEN a.status = 'draft' THEN 1 END) as draft_count,<{{{><}}}>    COUNT(*) as total_articles<{{{><}}}>FROM users u<{{{><}}}>INNER JOIN articles a ON u.user_id = a.user_id <{{{><}}}>GROUP BY u.user_id, u.username, u.email<{{{><}}}>HAVING published_count > 0 AND draft_count > 0<{{{><}}}>ORDER BY total_articles DESC;<{{{><}}}>
Servers\tdd-server\QueryHistory\12<|||>1<|||>2025-09-25 14:52:40|blog_tdd_lab|0|-- Refactored with enhanced reporting and status breakdown<{{{><}}}>SELECT <{{{><}}}>    UPPER(u.username) AS 'Author',<{{{><}}}>    u.email AS 'Contact',<{{{><}}}>    COUNT(CASE WHEN a.status = 'published' THEN 1 END) AS 'Published',<{{{><}}}>    COUNT(CASE WHEN a.status = 'draft' THEN 1 END) AS 'Drafts',<{{{><}}}>    COUNT(CASE WHEN a.status = 'archived' THEN 1 END) AS 'Archived',<{{{><}}}>    COUNT(*) AS 'Total Articles',<{{{><}}}>    ROUND(<{{{><}}}>        (COUNT(CASE WHEN a.status = 'published' THEN 1 END) / COUNT(*)) * 100, 1<{{{><}}}>    ) AS 'Published %'<{{{><}}}>FROM users u<{{{><}}}>INNER JOIN articles a ON u.user_id = a.user_id<{{{><}}}>GROUP BY u.user_id, u.username, u.email<{{{><}}}>HAVING COUNT(CASE WHEN a.status = 'published' THEN 1 END) > 0 <{{{><}}}>   AND COUNT(CASE WHEN a.status = 'draft' THEN 1 END) > 0<{{{><}}}>ORDER BY `Published %` DESC, `Total Articles` DESC;<{{{><}}}>
Servers\tdd-server\QueryHistory\13<|||>1<|||>2025-09-25 14:52:53|blog_tdd_lab|0|-- Comprehensive test suite to validate all requirements<{{{><}}}>SELECT '=== FINAL VALIDATION SUITE ===' as test_header;<{{{><}}}><{{{><}}}>-- Test 1 Validation<{{{><}}}>SELECT <{{{><}}}>    'R1 VALIDATION' as requirement,<{{{><}}}>    COUNT(*) as result_count,<{{{><}}}>    CASE WHEN COUNT(*) = 4 THEN 'PASS' ELSE 'FAIL' END as status<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id <{{{><}}}>WHERE a.status = 'published';<{{{><}}}><{{{><}}}>-- Test 2 Validation  <{{{><}}}>SELECT <{{{><}}}>    'R2 VALIDATION' as requirement,<{{{><}}}>    COUNT(*) as result_count,<{{{><}}}>    CASE WHEN COUNT(*) = 2 THEN 'PASS' ELSE 'FAIL' END as status<{{{><}}}>FROM articles a<{{{><}}}>INNER JOIN users u ON a.user_id = u.user_id AND u.user_id = 2<{{{><}}}>WHERE a.status = 'published';<{{{><}}}><{{{><}}}>-- Test 3 Validation<{{{><}}}>SELECT <{{{><}}}>    'R3 VALIDATION' as requirement,<{{{><}}}>    COUNT(*) as result_count,<{{{><}}}>    CASE WHEN COUNT(*) = 2 THEN 'PASS' ELSE 'FAIL' END as status<{{{><}}}>FROM (<{{{><}}}>    SELECT u.user_id<{{{><}}}>    FROM users u<{{{><}}}>    INNER JOIN articles a ON u.user_id = a.user_id<{{{><}}}>    GROUP BY u.user_id<{{{><}}}>    HAVING COUNT(CASE WHEN a.status = 'published' THEN 1 END) > 0 <{{{><}}}>       AND COUNT(CASE WHEN a.status = 'draft' THEN 1 END) > 0<{{{><}}}>) validated_authors;<{{{><}}}>
Servers\tdd-server\QueryHistory\14<|||>1<|||>2025-09-25 14:55:03|blog_tdd_lab|31|DROP DATABASE IF EXISTS blog_tdd_lab;
Servers\tdd-server\QueryHistory\15<|||>1<|||>2025-09-25 14:55:15|blog_tdd_lab|0|SHOW DATABASES LIKE 'blog_tdd_lab';
Servers\tdd-server\QueryHistory\18<|||>1<|||>2025-09-27 11:58:55|trade_finance_lab|0|-- Test for TR001: Verify LEFT JOIN returns all countries including those with no transactions<{{{><}}}>-- Expected: 9 country-currency combinations, some with NULL transaction counts<{{{><}}}><{{{><}}}>SELECT 'TR001_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN COUNT(*) = 9 THEN 'PASS'<{{{><}}}>           ELSE CONCAT('FAIL - Expected 9 rows, got ', COUNT(*))<{{{><}}}>       END as test_result<{{{><}}}>FROM (<{{{><}}}>    SELECT c.country_code, c.currency_code, c.country_name<{{{><}}}>    FROM countries c<{{{><}}}>    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                  AND c.currency_code = t.currency_code<{{{><}}}>) test_query;<{{{><}}}>
Servers\tdd-server\QueryHistory\19<|||>1<|||>2025-09-27 11:59:27|trade_finance_lab|0|-- TR001 Implementation: Basic LEFT JOIN structure<{{{><}}}>SELECT c.country_code, <{{{><}}}>       c.currency_code,<{{{><}}}>       c.country_name<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code;<{{{><}}}>
Servers\tdd-server\QueryHistory\20<|||>1<|||>2025-09-27 12:00:57|trade_finance_lab|0|-- Run TR001 test again<{{{><}}}>SELECT 'TR001_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN COUNT(*) = 9 THEN 'PASS'<{{{><}}}>           ELSE CONCAT('FAIL - Expected 9 rows, got ', COUNT(*))<{{{><}}}>       END as test_result<{{{><}}}>FROM (<{{{><}}}>    SELECT c.country_code, c.currency_code, c.country_name<{{{><}}}>    FROM countries c<{{{><}}}>    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                  AND c.currency_code = t.currency_code<{{{><}}}>) test_query;<{{{><}}}>
Servers\tdd-server\QueryHistory\21<|||>1<|||>2025-09-27 12:01:31|trade_finance_lab|0|-- Run TR001 test again<{{{><}}}>SELECT 'TR001_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN COUNT(*) = 9 THEN 'PASS'<{{{><}}}>           ELSE CONCAT('FAIL - Expected 9 rows, got ', COUNT(*))<{{{><}}}>       END as test_result<{{{><}}}>FROM (<{{{><}}}>    SELECT c.country_code, c.currency_code, c.country_name<{{{><}}}>    FROM countries c<{{{><}}}>    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                  <{{{><}}}>) test_query;<{{{><}}}>
Servers\tdd-server\QueryHistory\22<|||>1<|||>2025-09-27 12:03:52|trade_finance_lab|0|SELECT 'TR001_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN COUNT(*) = 11 THEN 'PASS'<{{{><}}}>           ELSE CONCAT('FAIL - Expected 11 rows, got ', COUNT(*))<{{{><}}}>       END as test_result<{{{><}}}>FROM (<{{{><}}}>    SELECT c.country_code, c.currency_code, c.country_name<{{{><}}}>    FROM countries c<{{{><}}}>    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                  <{{{><}}}>) test_query;
Servers\tdd-server\QueryHistory\23<|||>1<|||>2025-09-27 12:04:21|trade_finance_lab|0|-- Run TR001 test again<{{{><}}}>SELECT 'TR001_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN COUNT(*) = 11 THEN 'PASS'<{{{><}}}>           ELSE CONCAT('FAIL - Expected 11 rows, got ', COUNT(*))<{{{><}}}>       END as test_result<{{{><}}}>FROM (<{{{><}}}>    SELECT c.country_code, c.currency_code, c.country_name<{{{><}}}>    FROM countries c<{{{><}}}>    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                  AND c.currency_code = t.currency_code<{{{><}}}>) test_query;
Servers\tdd-server\QueryHistory\25<|||>1<|||>2025-09-27 12:07:23|trade_finance_lab|15|SELECT c.country_code,<{{{><}}}>       c.currency_code, <{{{><}}}>       c.country_name,<{{{><}}}>       t.transaction_id,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.status<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code;
Servers\tdd-server\QueryHistory\27<|||>1<|||>2025-09-27 12:12:15|trade_finance_lab|0|SELECT 'TR002_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN (SELECT COUNT(*) FROM (<{{{><}}}>               SELECT c.country_code, c.currency_code<{{{><}}}>               FROM countries c<{{{><}}}>               LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                             AND c.currency_code = t.currency_code<{{{><}}}>               <{{{><}}}>           ) null_matches) >= 3 THEN 'PASS'<{{{><}}}>           ELSE 'FAIL - Should have countries with no transactions'<{{{><}}}>       END as test_result;
Servers\tdd-server\QueryHistory\28<|||>1<|||>2025-09-27 12:14:57|trade_finance_lab|0|SELECT 'TR002_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN (SELECT COUNT(*) FROM (<{{{><}}}>               SELECT c.country_code, c.currency_code<{{{><}}}>               FROM countries c<{{{><}}}>               LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                             AND c.currency_code = t.currency_code<{{{><}}}>               WHERE t.transaction_id IS NULL <{{{><}}}>           ) null_matches) >= 3 THEN 'PASS'<{{{><}}}>           ELSE 'FAIL - Should have countries with no transactions'<{{{><}}}>       END as test_result;
Servers\tdd-server\QueryHistory\26<|||>1<|||>2025-09-27 12:16:23|trade_finance_lab|0|SELECT 'TR002_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN (SELECT COUNT(*) FROM (<{{{><}}}>               SELECT c.country_code, c.currency_code<{{{><}}}>               FROM countries c<{{{><}}}>               LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                             AND c.currency_code = t.currency_code<{{{><}}}>               WHERE t.transaction_id IS NULL<{{{><}}}>           ) null_matches) >= 3 THEN 'PASS'<{{{><}}}>           ELSE 'FAIL - Should have countries with no transactions'<{{{><}}}>       END as test_result;
Servers\tdd-server\QueryHistory\24<|||>1<|||>2025-09-27 12:20:09|trade_finance_lab|16|SELECT 'TR003_TEST' as test_name,<{{{><}}}>       CASE <{{{><}}}>           WHEN EXISTS (<{{{><}}}>               SELECT 1 <{{{><}}}>               FROM (<{{{><}}}>                    SELECT c.country_code, c.currency_code, -1 as active_transaction_count<{{{><}}}>                    FROM countries c<{{{><}}}>                    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                                    AND c.currency_code = t.currency_code<{{{><}}}>               ) zero_counts<{{{><}}}>           ) THEN 'PASS'<{{{><}}}>           ELSE 'FAIL - Should have countries with zero active transactions'<{{{><}}}>       END as test_result;
Servers\tdd-server\QueryHistory\29<|||>1<|||>2025-09-27 12:20:46|trade_finance_lab|15|SELECT c.country_code,<{{{><}}}>       c.currency_code,<{{{><}}}>       c.country_name,<{{{><}}}>       c.region,<{{{><}}}>       COUNT(CASE WHEN t.status = 'ACTIVE' THEN t.transaction_id END) as active_transaction_count<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code<{{{><}}}>GROUP BY c.country_code, c.currency_code, c.country_name, c.region<{{{><}}}>ORDER BY c.region, c.country_name, c.currency_code;
Servers\tdd-server\QueryHistory\30<|||>1<|||>2025-09-27 12:22:34|trade_finance_lab|16|SELECT 1 <{{{><}}}>               FROM (<{{{><}}}>                   SELECT c.country_code, c.currency_code,<{{{><}}}>                          COUNT(CASE WHEN t.status = 'ACTIVE' THEN t.transaction_id END) as active_count<{{{><}}}>                   FROM countries c<{{{><}}}>                   LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                                 AND c.currency_code = t.currency_code  <{{{><}}}>                   GROUP BY c.country_code, c.currency_code<{{{><}}}>                   HAVING active_count = 0<{{{><}}}>               ) zero_counts
Servers\tdd-server\QueryHistory\31<|||>1<|||>2025-09-27 12:22:56|trade_finance_lab|0|SELECT 1 <{{{><}}}>               FROM (<{{{><}}}>                    SELECT c.country_code, c.currency_code, -1 as active_transaction_count<{{{><}}}>                    FROM countries c<{{{><}}}>                    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                                    AND c.currency_code = t.currency_code<{{{><}}}>               ) zero_counts
Servers\tdd-server\QueryHistory\32<|||>1<|||>2025-09-27 12:23:51|trade_finance_lab|0|SELECT active_transaction_count <{{{><}}}>               FROM (<{{{><}}}>                    SELECT c.country_code, c.currency_code, -1 as active_transaction_count<{{{><}}}>                    FROM countries c<{{{><}}}>                    LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                                                    AND c.currency_code = t.currency_code<{{{><}}}>               ) zero_counts
Servers\tdd-server\QueryHistory\33<|||>1<|||>2025-09-27 12:49:45|trade_finance_lab|16|<{{{><}}}>-- Create database<{{{><}}}>CREATE DATABASE IF NOT EXISTS trade_finance_lab;<{{{><}}}>USE trade_finance_lab;<{{{><}}}><{{{><}}}>-- Table 1: Country Master (Left table)<{{{><}}}>CREATE TABLE countries (<{{{><}}}>    country_code CHAR(3) NOT NULL,<{{{><}}}>    currency_code CHAR(3) NOT NULL,<{{{><}}}>    country_name VARCHAR(100) NOT NULL,<{{{><}}}>    region VARCHAR(50),<{{{><}}}>    is_active BOOLEAN DEFAULT TRUE,<{{{><}}}>    created_date DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    PRIMARY KEY (country_code, currency_code)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}><{{{><}}}>-- Table 2: Trade Finance Transactions (Right table)  <{{{><}}}>CREATE TABLE trade_transactions (<{{{><}}}>    transaction_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    country_code CHAR(3) NOT NULL,<{{{><}}}>    currency_code CHAR(3) NOT NULL,<{{{><}}}>    transaction_type ENUM('LC', 'DC', 'BG') NOT NULL,<{{{><}}}>    amount DECIMAL(15,2) NOT NULL,<{{{><}}}>    status ENUM('ACTIVE', 'COMPLETED', 'CANCELLED') DEFAULT 'ACTIVE',<{{{><}}}>    transaction_date DATE NOT NULL,<{{{><}}}>    INDEX idx_country_currency (country_code, currency_code)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;
Servers\tdd-server\QueryHistory\34<|||>1<|||>2025-09-27 12:50:03|trade_finance_lab|16|<{{{><}}}>-- Insert country master data<{{{><}}}>INSERT INTO countries (country_code, currency_code, country_name, region) VALUES<{{{><}}}>('USA', 'USD', 'United States', 'North America'),<{{{><}}}>('USA', 'EUR', 'United States', 'North America'),<{{{><}}}>('GBR', 'GBP', 'United Kingdom', 'Europe'),<{{{><}}}>('GBR', 'USD', 'United Kingdom', 'Europe'), <{{{><}}}>('DEU', 'EUR', 'Germany', 'Europe'),<{{{><}}}>('JPN', 'JPY', 'Japan', 'Asia'),<{{{><}}}>('SGP', 'SGD', 'Singapore', 'Asia'),<{{{><}}}>('SGP', 'USD', 'Singapore', 'Asia'),<{{{><}}}>('AUS', 'AUD', 'Australia', 'Oceania');<{{{><}}}><{{{><}}}>-- Insert transaction data (note: some countries have no transactions)<{{{><}}}>INSERT INTO trade_transactions (country_code, currency_code, transaction_type, amount, status, transaction_date) VALUES<{{{><}}}>('USA', 'USD', 'LC', 100000.00, 'ACTIVE', '2025-01-15'),<{{{><}}}>('USA', 'USD', 'DC', 75000.00, 'ACTIVE', '2025-02-01'), <{{{><}}}>('USA', 'EUR', 'BG', 50000.00, 'ACTIVE', '2025-01-20'),<{{{><}}}>('GBR', 'GBP', 'LC', 80000.00, 'ACTIVE', '2025-01-10'),<{{{><}}}>('GBR', 'GBP', 'LC', 60000.00, 'COMPLETED', '2025-01-05'),<{{{><}}}>('DEU', 'EUR', 'DC', 45000.00, 'ACTIVE', '2025-02-10'),<{{{><}}}>('SGP', 'SGD', 'LC', 30000.00, 'ACTIVE', '2025-01-25'),<{{{><}}}>('SGP', 'USD', 'BG', 25000.00, 'CANCELLED', '2025-01-18');
Servers\tdd-server\QueryHistory\35<|||>1<|||>2025-09-27 12:51:14|trade_finance_lab|0|<{{{><}}}>-- TR001 RED: Create test that WILL FAIL initially<{{{><}}}>-- Test expects 9 rows but no query exists yet<{{{><}}}><{{{><}}}>-- Expected test data verification<{{{><}}}>CREATE TEMPORARY TABLE tr001_expected_results (<{{{><}}}>    country_code CHAR(3),<{{{><}}}>    currency_code CHAR(3),<{{{><}}}>    expected_row_count INT DEFAULT 1<{{{><}}}>);<{{{><}}}><{{{><}}}>INSERT INTO tr001_expected_results VALUES<{{{><}}}>('USA', 'USD', 1), ('USA', 'EUR', 1), ('GBR', 'GBP', 1), <{{{><}}}>('GBR', 'USD', 1), ('DEU', 'EUR', 1), ('JPN', 'JPY', 1), <{{{><}}}>('SGP', 'SGD', 1), ('SGP', 'USD', 1), ('AUS', 'AUD', 1);
Servers\tdd-server\QueryHistory\36<|||>1<|||>2025-09-27 12:52:04|trade_finance_lab|0|-- TR001 GREEN: Create minimal solution to make test pass<{{{><}}}>CREATE TEMPORARY TABLE tr001_solution AS<{{{><}}}>SELECT c.country_code, <{{{><}}}>       c.currency_code,<{{{><}}}>       c.country_name<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code;
Servers\tdd-server\QueryHistory\37<|||>1<|||>2025-09-27 12:52:26|trade_finance_lab|0|SELECT <{{{><}}}>    'TR001_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr001_expected_results) = <{{{><}}}>             (SELECT COUNT(*) FROM tr001_solution) <{{{><}}}>        THEN 'PASS' <{{{><}}}>        ELSE CONCAT('FAIL - Expected 9 rows, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr001_solution))<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\39<|||>1<|||>2025-09-27 12:54:09|trade_finance_lab|0|SELECT * FROM tr001_solution<{{{><}}}>GROUP BY country_code
Servers\tdd-server\QueryHistory\40<|||>1<|||>2025-09-27 12:54:39|trade_finance_lab|0|SELECT * FROM tr001_solution
Servers\tdd-server\QueryHistory\38<|||>1<|||>2025-09-27 12:54:57|trade_finance_lab|0|SELECT * FROM tr001_solution<{{{><}}}>order BY country_code
Servers\tdd-server\QueryHistory\41<|||>1<|||>2025-09-27 13:02:49|trade_finance_lab|47|-- Create database<{{{><}}}>CREATE DATABASE IF NOT EXISTS trade_finance_lab;<{{{><}}}>USE trade_finance_lab;<{{{><}}}><{{{><}}}>-- Table 1: Country Master (Left table)<{{{><}}}>CREATE TABLE countries (<{{{><}}}>    country_code CHAR(3) NOT NULL,<{{{><}}}>    currency_code CHAR(3) NOT NULL,<{{{><}}}>    country_name VARCHAR(100) NOT NULL,<{{{><}}}>    region VARCHAR(50),<{{{><}}}>    is_active BOOLEAN DEFAULT TRUE,<{{{><}}}>    created_date DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    PRIMARY KEY (country_code, currency_code)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}><{{{><}}}>-- Table 2: Trade Finance Transactions (Right table)  <{{{><}}}>CREATE TABLE trade_transactions (<{{{><}}}>    transaction_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    country_code CHAR(3) NOT NULL,<{{{><}}}>    currency_code CHAR(3) NOT NULL,<{{{><}}}>    transaction_type ENUM('LC', 'DC', 'BG') NOT NULL,<{{{><}}}>    amount DECIMAL(15,2) NOT NULL,<{{{><}}}>    status ENUM('ACTIVE', 'COMPLETED', 'CANCELLED') DEFAULT 'ACTIVE',<{{{><}}}>    transaction_date DATE NOT NULL,<{{{><}}}>    INDEX idx_country_currency (country_code, currency_code)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}>
Servers\tdd-server\QueryHistory\16<|||>1<|||>2025-09-27 13:03:01|trade_finance_lab|0|-- Insert country master data<{{{><}}}>INSERT INTO countries (country_code, currency_code, country_name, region) VALUES<{{{><}}}>('USA', 'USD', 'United States', 'North America'),<{{{><}}}>('USA', 'EUR', 'United States', 'North America'),<{{{><}}}>('GBR', 'GBP', 'United Kingdom', 'Europe'),<{{{><}}}>('GBR', 'USD', 'United Kingdom', 'Europe'), <{{{><}}}>('DEU', 'EUR', 'Germany', 'Europe'),<{{{><}}}>('JPN', 'JPY', 'Japan', 'Asia'),<{{{><}}}>('SGP', 'SGD', 'Singapore', 'Asia'),<{{{><}}}>('SGP', 'USD', 'Singapore', 'Asia'),<{{{><}}}>('AUS', 'AUD', 'Australia', 'Oceania');<{{{><}}}><{{{><}}}>-- Insert transaction data (note: some countries have no transactions)<{{{><}}}>INSERT INTO trade_transactions (country_code, currency_code, transaction_type, amount, status, transaction_date) VALUES<{{{><}}}>('USA', 'USD', 'LC', 100000.00, 'ACTIVE', '2025-01-15'),<{{{><}}}>('USA', 'USD', 'DC', 75000.00, 'ACTIVE', '2025-02-01'), <{{{><}}}>('USA', 'EUR', 'BG', 50000.00, 'ACTIVE', '2025-01-20'),<{{{><}}}>('GBR', 'GBP', 'LC', 80000.00, 'ACTIVE', '2025-01-10'),<{{{><}}}>('GBR', 'GBP', 'LC', 60000.00, 'COMPLETED', '2025-01-05'),<{{{><}}}>('DEU', 'EUR', 'DC', 45000.00, 'ACTIVE', '2025-02-10'),<{{{><}}}>('SGP', 'SGD', 'LC', 30000.00, 'ACTIVE', '2025-01-25'),<{{{><}}}>('SGP', 'USD', 'BG', 25000.00, 'CANCELLED', '2025-01-18');<{{{><}}}>
Servers\tdd-server\QueryHistory\17<|||>1<|||>2025-09-27 13:04:15|trade_finance_lab|0|-- TR001 RED: Create test that WILL FAIL initially<{{{><}}}>-- Test expects exactly 9 unique country-currency combinations<{{{><}}}>DROP TABLE tr001_expected_results;<{{{><}}}>-- Expected test data verification<{{{><}}}>CREATE TEMPORARY TABLE tr001_expected_results (<{{{><}}}>    country_code CHAR(3),<{{{><}}}>    currency_code CHAR(3),<{{{><}}}>    expected_row_count INT DEFAULT 1<{{{><}}}>);<{{{><}}}><{{{><}}}>INSERT INTO tr001_expected_results VALUES<{{{><}}}>('USA', 'USD', 1), ('USA', 'EUR', 1), ('GBR', 'GBP', 1), <{{{><}}}>('GBR', 'USD', 1), ('DEU', 'EUR', 1), ('JPN', 'JPY', 1), <{{{><}}}>('SGP', 'SGD', 1), ('SGP', 'USD', 1), ('AUS', 'AUD', 1);<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\tdd-server\QueryHistory\43<|||>1<|||>2025-09-27 13:05:30|trade_finance_lab|0|DROP TEMPORARY TABLE IF EXISTS tr001_expected_results;
Servers\tdd-server\QueryHistory\45<|||>1<|||>2025-09-27 13:06:36|trade_finance_lab|0|-- TR001 GREEN: Create minimal solution to make test pass<{{{><}}}>-- Use DISTINCT to avoid duplicates from multiple transactions per country-currency<{{{><}}}>CREATE TEMPORARY TABLE tr001_solution AS<{{{><}}}>SELECT DISTINCT c.country_code, <{{{><}}}>                c.currency_code,<{{{><}}}>                c.country_name<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code;<{{{><}}}><{{{><}}}>-- Run TR001 test again - should PASS now<{{{><}}}>SELECT <{{{><}}}>    'TR001_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr001_expected_results) = <{{{><}}}>             (SELECT COUNT(*) FROM tr001_solution) <{{{><}}}>        THEN 'PASS' <{{{><}}}>        ELSE CONCAT('FAIL - Expected 9 rows, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr001_solution))<{{{><}}}>    END as result;<{{{><}}}>
Servers\tdd-server\QueryHistory\46<|||>1<|||>2025-09-27 13:07:03|trade_finance_lab|0|SELECT <{{{><}}}>    'TR001_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr001_expected_results) = <{{{><}}}>             (SELECT COUNT(*) FROM tr001_solution) <{{{><}}}>        THEN 'PASS' <{{{><}}}>        ELSE CONCAT('FAIL - Expected 9 rows, got ', <{{{><}}}>                   COALESCE((SELECT COUNT(*) FROM information_schema.tables <{{{><}}}>                            WHERE table_schema = DATABASE() AND table_name = 'tr001_solution'), 0), ' (table missing)')<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\42<|||>1<|||>2025-09-27 13:07:17|trade_finance_lab|0|-- Verify TR001 solution works and clean up<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr001_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr001_expected_results;<{{{><}}}>
Servers\tdd-server\QueryHistory\44<|||>1<|||>2025-09-27 13:09:08|trade_finance_lab|0|-- TR002 GREEN: Create solution showing transaction details with NULLs<{{{><}}}>-- This will show multiple rows for countries with multiple transactions<{{{><}}}>CREATE TEMPORARY TABLE tr002_solution AS<{{{><}}}>SELECT c.country_code,<{{{><}}}>       c.currency_code, <{{{><}}}>       c.country_name,<{{{><}}}>       t.transaction_id,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.status<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code;<{{{><}}}>
Servers\tdd-server\QueryHistory\47<|||>1<|||>2025-09-27 13:10:05|trade_finance_lab|0|DROP TABLE tr002_solution
Servers\tdd-server\QueryHistory\48<|||>1<|||>2025-09-27 13:10:16|trade_finance_lab|0|-- TR002 GREEN: Create solution showing transaction details with NULLs<{{{><}}}>-- This will show multiple rows for countries with multiple transactions<{{{><}}}>CREATE TEMPORARY TABLE tr002_solution AS<{{{><}}}>SELECT c.country_code,<{{{><}}}>       c.currency_code, <{{{><}}}>       c.country_name,<{{{><}}}>       t.transaction_id,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.status<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code;<{{{><}}}><{{{><}}}><{{{><}}}>
Servers\tdd-server\QueryHistory\49<|||>1<|||>2025-09-27 13:10:28|trade_finance_lab|0|<{{{><}}}>-- Run TR002 test - should PASS now<{{{><}}}>SELECT <{{{><}}}>    'TR002_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr002_expected_nulls) <= <{{{><}}}>             (SELECT COUNT(*) FROM tr002_solution WHERE transaction_id IS NULL)<{{{><}}}>        THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected at least 3 NULL transaction_id rows, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr002_solution WHERE transaction_id IS NULL))<{{{><}}}>    END as result;<{{{><}}}>
Servers\tdd-server\QueryHistory\50<|||>1<|||>2025-09-27 13:10:38|trade_finance_lab|0|-- Verify TR002 solution and clean up<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr002_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr002_expected_nulls;<{{{><}}}>
Servers\tdd-server\QueryHistory\51<|||>1<|||>2025-09-27 13:11:09|trade_finance_lab|0|-- TR003 RED: Test COUNT aggregation for active transactions<{{{><}}}>-- Expected results based on our test data<{{{><}}}><{{{><}}}>CREATE TEMPORARY TABLE tr003_expected_counts (<{{{><}}}>    country_code CHAR(3),<{{{><}}}>    currency_code CHAR(3),<{{{><}}}>    expected_active_count INT<{{{><}}}>);<{{{><}}}><{{{><}}}>-- Expected active transaction counts based on test data<{{{><}}}>INSERT INTO tr003_expected_counts VALUES<{{{><}}}>('USA', 'USD', 2), ('USA', 'EUR', 1), ('GBR', 'GBP', 1), ('GBR', 'USD', 0),<{{{><}}}>('DEU', 'EUR', 1), ('JPN', 'JPY', 0), ('SGP', 'SGD', 1), ('SGP', 'USD', 0), <{{{><}}}>('AUS', 'AUD', 0);<{{{><}}}>
Servers\tdd-server\QueryHistory\52<|||>1<|||>2025-09-27 13:11:59|trade_finance_lab|0|-- TR003 GREEN: Create final solution with COUNT aggregation<{{{><}}}>CREATE TEMPORARY TABLE tr003_solution AS<{{{><}}}>SELECT c.country_code,<{{{><}}}>       c.currency_code,<{{{><}}}>       c.country_name,<{{{><}}}>       c.region,<{{{><}}}>       COUNT(CASE WHEN t.status = 'ACTIVE' THEN t.transaction_id END) as active_transaction_count<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code<{{{><}}}>GROUP BY c.country_code, c.currency_code, c.country_name, c.region<{{{><}}}>ORDER BY c.region, c.country_name, c.currency_code;<{{{><}}}>
Servers\tdd-server\QueryHistory\53<|||>1<|||>2025-09-27 13:12:06|trade_finance_lab|0|<{{{><}}}>-- TEST TR003: This will FAIL because tr003_solution doesn't exist yet<{{{><}}}>SELECT <{{{><}}}>    'TR003_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1 FROM tr003_expected_counts e<{{{><}}}>            LEFT JOIN tr003_solution s ON e.country_code = s.country_code <{{{><}}}>                                       AND e.currency_code = s.currency_code<{{{><}}}>            WHERE s.country_code IS NULL <{{{><}}}>               OR e.expected_active_count != s.active_transaction_count<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Count mismatch or missing table: ', <{{{><}}}>                   COALESCE((SELECT COUNT(*) FROM information_schema.tables <{{{><}}}>                            WHERE table_schema = DATABASE() AND table_name = 'tr003_solution'), 0))<{{{><}}}>    END as result;<{{{><}}}>
Servers\tdd-server\QueryHistory\54<|||>1<|||>2025-09-27 13:12:13|trade_finance_lab|0|<{{{><}}}>-- Run TR003 test - should PASS now<{{{><}}}>SELECT <{{{><}}}>    'TR003_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1 FROM tr003_expected_counts e<{{{><}}}>            LEFT JOIN tr003_solution s ON e.country_code = s.country_code <{{{><}}}>                                       AND e.currency_code = s.currency_code<{{{><}}}>            WHERE s.country_code IS NULL <{{{><}}}>               OR e.expected_active_count != s.active_transaction_count<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - Count mismatch found'<{{{><}}}>    END as result;<{{{><}}}>
Servers\tdd-server\QueryHistory\55<|||>1<|||>2025-09-27 13:15:48|trade_finance_lab|0|-- Final Production Query: Banking Trade Finance Analysis<{{{><}}}>-- LEFT JOIN with dual-column join condition and COUNT aggregation<{{{><}}}>SELECT c.country_code,<{{{><}}}>       c.currency_code,<{{{><}}}>       c.country_name,<{{{><}}}>       c.region,<{{{><}}}>       COUNT(CASE WHEN t.status = 'ACTIVE' THEN t.transaction_id END) as active_transaction_count<{{{><}}}>FROM countries c<{{{><}}}>LEFT JOIN trade_transactions t ON c.country_code = t.country_code <{{{><}}}>                               AND c.currency_code = t.currency_code<{{{><}}}>GROUP BY c.country_code, c.currency_code, c.country_name, c.region<{{{><}}}>ORDER BY c.region, c.country_name, c.currency_code;<{{{><}}}>
Servers\tdd-server\QueryHistory\56<|||>1<|||>2025-09-27 13:16:08|trade_finance_lab|31|-- Cleanup: Remove all test data and tables<{{{><}}}>DROP TABLE IF EXISTS trade_transactions;<{{{><}}}>DROP TABLE IF EXISTS countries;<{{{><}}}>DROP DATABASE IF EXISTS trade_finance_lab;<{{{><}}}><{{{><}}}>-- Verify cleanup<{{{><}}}>SHOW DATABASES LIKE 'trade_finance_lab';<{{{><}}}>-- Should return empty result set<{{{><}}}>
Servers\tdd-server\QueryHistory\57<|||>1<|||>2025-09-27 20:25:59|banking_cbs_lab|47|<{{{><}}}>-- Create database<{{{><}}}>CREATE DATABASE IF NOT EXISTS banking_cbs_lab;<{{{><}}}>USE banking_cbs_lab;<{{{><}}}><{{{><}}}>-- Table 1: Customer Accounts (Left table)<{{{><}}}>CREATE TABLE customer_accounts (<{{{><}}}>    account_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    account_number VARCHAR(20) UNIQUE NOT NULL,<{{{><}}}>    customer_name VARCHAR(100) NOT NULL,<{{{><}}}>    account_type ENUM('SAVINGS', 'CURRENT', 'FIXED_DEPOSIT') NOT NULL,<{{{><}}}>    branch_code VARCHAR(10) NOT NULL,<{{{><}}}>    opening_date DATE NOT NULL,<{{{><}}}>    status ENUM('ACTIVE', 'INACTIVE', 'CLOSED') DEFAULT 'ACTIVE',<{{{><}}}>    created_timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    INDEX idx_account_number (account_number)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}><{{{><}}}>-- Table 2: Account Transactions (Right table)<{{{><}}}>CREATE TABLE account_transactions (<{{{><}}}>    transaction_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    account_number VARCHAR(20) NOT NULL,<{{{><}}}>    transaction_type ENUM('CREDIT', 'DEBIT') NOT NULL,<{{{><}}}>    amount DECIMAL(15,2) NOT NULL,<{{{><}}}>    transaction_date DATE NOT NULL,<{{{><}}}>    description VARCHAR(200),<{{{><}}}>    reference_number VARCHAR(50),<{{{><}}}>    status ENUM('COMPLETED', 'PENDING', 'FAILED') DEFAULT 'COMPLETED',<{{{><}}}>    created_timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,<{{{><}}}>    INDEX idx_account_number (account_number),<{{{><}}}>    INDEX idx_transaction_date (transaction_date)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;
Servers\tdd-server\QueryHistory\58<|||>1<|||>2025-09-27 20:26:15|banking_cbs_lab|15|<{{{><}}}>-- Insert customer account data<{{{><}}}>INSERT INTO customer_accounts (account_number, customer_name, account_type, branch_code, opening_date, status) VALUES<{{{><}}}>('ACC001', 'John Smith', 'SAVINGS', 'BR001', '2024-01-15', 'ACTIVE'),<{{{><}}}>('ACC002', 'Sarah Johnson', 'CURRENT', 'BR001', '2024-02-01', 'ACTIVE'),<{{{><}}}>('ACC003', 'Michael Brown', 'SAVINGS', 'BR002', '2024-01-20', 'ACTIVE'),<{{{><}}}>('ACC004', 'Emily Davis', 'CURRENT', 'BR002', '2024-02-15', 'ACTIVE'),<{{{><}}}>('ACC005', 'Robert Wilson', 'FIXED_DEPOSIT', 'BR001', '2024-03-01', 'ACTIVE'),<{{{><}}}>('ACC006', 'Lisa Anderson', 'SAVINGS', 'BR003', '2024-03-15', 'INACTIVE'),<{{{><}}}>('ACC007', 'David Martinez', 'CURRENT', 'BR003', '2024-04-01', 'ACTIVE');<{{{><}}}><{{{><}}}>-- Insert transaction data (note: some accounts have no transactions)<{{{><}}}>INSERT INTO account_transactions (account_number, transaction_type, amount, transaction_date, description, reference_number, status) VALUES<{{{><}}}>-- ACC001 transactions<{{{><}}}>('ACC001', 'CREDIT', 5000.00, '2024-01-16', 'Initial Deposit', 'REF001', 'COMPLETED'),<{{{><}}}>('ACC001', 'DEBIT', 200.00, '2024-01-20', 'ATM Withdrawal', 'REF002', 'COMPLETED'),<{{{><}}}>('ACC001', 'CREDIT', 1500.00, '2024-02-01', 'Salary Credit', 'REF003', 'COMPLETED'),<{{{><}}}>-- ACC002 transactions  <{{{><}}}>('ACC002', 'CREDIT', 10000.00, '2024-02-02', 'Initial Deposit', 'REF004', 'COMPLETED'),<{{{><}}}>('ACC002', 'DEBIT', 2500.00, '2024-02-10', 'Business Payment', 'REF005', 'COMPLETED'),<{{{><}}}>-- ACC003 transactions<{{{><}}}>('ACC003', 'CREDIT', 3000.00, '2024-01-21', 'Initial Deposit', 'REF006', 'COMPLETED'),<{{{><}}}>('ACC003', 'DEBIT', 500.00, '2024-01-25', 'Online Transfer', 'REF007', 'COMPLETED'),<{{{><}}}>('ACC003', 'DEBIT', 100.00, '2024-02-05', 'Service Charge', 'REF008', 'COMPLETED'),<{{{><}}}>-- ACC004 has one transaction<{{{><}}}>('ACC004', 'CREDIT', 8000.00, '2024-02-16', 'Initial Deposit', 'REF009', 'COMPLETED');<{{{><}}}>-- ACC005, ACC006, ACC007 have no transactions
Servers\tdd-server\QueryHistory\59<|||>1<|||>2025-09-27 20:26:34|banking_cbs_lab|0|<{{{><}}}>-- TR001 RED: Create test that WILL FAIL initially<{{{><}}}>-- Test expects exactly 7 unique accounts (all accounts from customer_accounts table)<{{{><}}}><{{{><}}}>-- Expected test data verification<{{{><}}}>CREATE TEMPORARY TABLE tr001_expected_results (<{{{><}}}>    account_number VARCHAR(20),<{{{><}}}>    expected_row_count INT DEFAULT 1<{{{><}}}>);<{{{><}}}><{{{><}}}>INSERT INTO tr001_expected_results VALUES<{{{><}}}>('ACC001', 1), ('ACC002', 1), ('ACC003', 1), ('ACC004', 1), <{{{><}}}>('ACC005', 1), ('ACC006', 1), ('ACC007', 1);
Servers\tdd-server\QueryHistory\60<|||>1<|||>2025-09-27 20:27:04|banking_cbs_lab|16|<{{{><}}}>-- TR001 GREEN: Create minimal solution to make test pass<{{{><}}}>-- Use DISTINCT to avoid duplicates from multiple transactions per account<{{{><}}}>CREATE TEMPORARY TABLE tr001_solution AS<{{{><}}}>SELECT DISTINCT ca.account_number,<{{{><}}}>                ca.customer_name,<{{{><}}}>                ca.account_type,<{{{><}}}>                ca.branch_code<{{{><}}}>FROM customer_accounts ca<{{{><}}}>LEFT JOIN account_transactions at ON ca.account_number = at.account_number;
Servers\tdd-server\QueryHistory\61<|||>1<|||>2025-09-27 20:27:21|banking_cbs_lab|16|SELECT <{{{><}}}>    'TR001_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr001_expected_results) = <{{{><}}}>             (SELECT COUNT(*) FROM tr001_solution) <{{{><}}}>        THEN 'PASS' <{{{><}}}>        ELSE CONCAT('FAIL - Expected 7 rows, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr001_solution))<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\63<|||>1<|||>2025-09-27 20:27:54|banking_cbs_lab|16|<{{{><}}}>-- TR002 RED: Test single-column join accuracy <{{{><}}}>-- Expected: Some accounts should have NULL transaction_id (no transactions)<{{{><}}}><{{{><}}}>CREATE TEMPORARY TABLE tr002_expected_nulls (<{{{><}}}>    account_number VARCHAR(20),<{{{><}}}>    should_be_null BOOLEAN DEFAULT TRUE<{{{><}}}>);<{{{><}}}><{{{><}}}>-- Accounts that should have NULL transaction_id (no transactions in test data)<{{{><}}}>INSERT INTO tr002_expected_nulls VALUES<{{{><}}}>('ACC005', TRUE), ('ACC006', TRUE), ('ACC007', TRUE);
Servers\tdd-server\QueryHistory\64<|||>1<|||>2025-09-27 20:28:32|banking_cbs_lab|16|CREATE TEMPORARY TABLE tr002_solution AS<{{{><}}}>SELECT ca.account_number,<{{{><}}}>       ca.customer_name,<{{{><}}}>       ca.account_type,<{{{><}}}>       ca.branch_code,<{{{><}}}>       at.transaction_id,<{{{><}}}>       at.transaction_type,<{{{><}}}>       at.amount,<{{{><}}}>       at.transaction_date,<{{{><}}}>       at.description<{{{><}}}>FROM customer_accounts ca<{{{><}}}>LEFT JOIN account_transactions at ON ca.account_number = at.account_number;
Servers\tdd-server\QueryHistory\65<|||>1<|||>2025-09-27 20:28:45|banking_cbs_lab|0|SELECT <{{{><}}}>    'TR002_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr002_expected_nulls) <= <{{{><}}}>             (SELECT COUNT(*) FROM tr002_solution WHERE transaction_id IS NULL)<{{{><}}}>        THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected at least 3 NULL transaction_id rows, got ', <{{{><}}}>                   COALESCE((SELECT COUNT(*) FROM information_schema.tables <{{{><}}}>                            WHERE table_schema = DATABASE() AND table_name = 'tr002_solution'), 0), ' (table missing)')<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\67<|||>1<|||>2025-09-27 20:29:15|banking_cbs_lab|0|<{{{><}}}>CREATE TEMPORARY TABLE tr003_expected_balances (<{{{><}}}>    account_number VARCHAR(20),<{{{><}}}>    expected_balance DECIMAL(15,2)<{{{><}}}>);
Servers\tdd-server\QueryHistory\68<|||>1<|||>2025-09-27 20:29:33|banking_cbs_lab|0|INSERT INTO tr003_expected_balances VALUES<{{{><}}}>('ACC001', 6300.00), ('ACC002', 7500.00), ('ACC003', 2400.00), ('ACC004', 8000.00),<{{{><}}}>('ACC005', 0.00), ('ACC006', 0.00), ('ACC007', 0.00);
Servers\tdd-server\QueryHistory\69<|||>1<|||>2025-09-27 20:29:57|banking_cbs_lab|0|<{{{><}}}>-- TR003 GREEN: Create final solution with SUM aggregation<{{{><}}}>-- Calculate account balance using CASE to handle CREDIT/DEBIT properly<{{{><}}}>CREATE TEMPORARY TABLE tr003_solution AS<{{{><}}}>SELECT ca.account_number,<{{{><}}}>       ca.customer_name,<{{{><}}}>       ca.account_type,<{{{><}}}>       ca.branch_code,<{{{><}}}>       ca.status,<{{{><}}}>       COALESCE(<{{{><}}}>           SUM(CASE <{{{><}}}>               WHEN at.transaction_type = 'CREDIT' THEN at.amount<{{{><}}}>               WHEN at.transaction_type = 'DEBIT' THEN -at.amount<{{{><}}}>               ELSE 0<{{{><}}}>           END), 0<{{{><}}}>       ) as account_balance<{{{><}}}>FROM customer_accounts ca<{{{><}}}>LEFT JOIN account_transactions at ON ca.account_number = at.account_number<{{{><}}}>                                  AND at.status = 'COMPLETED'<{{{><}}}>GROUP BY ca.account_number, ca.customer_name, ca.account_type, ca.branch_code, ca.status<{{{><}}}>ORDER BY ca.account_number;
Servers\tdd-server\QueryHistory\70<|||>1<|||>2025-09-27 20:30:13|banking_cbs_lab|16|SELECT <{{{><}}}>    'TR003_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1 FROM tr003_expected_balances e<{{{><}}}>            LEFT JOIN tr003_solution s ON e.account_number = s.account_number<{{{><}}}>            WHERE s.account_number IS NULL <{{{><}}}>               OR ABS(e.expected_balance - s.account_balance) > 0.01<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - Balance mismatch found'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\71<|||>1<|||>2025-09-27 20:31:02|banking_cbs_lab|0|SELECT <{{{><}}}>    'Row_Count_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr003_solution) = 7 THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected 7 rows, got ', (SELECT COUNT(*) FROM tr003_solution))<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\72<|||>1<|||>2025-09-27 20:31:20|banking_cbs_lab|0|SELECT <{{{><}}}>    'Zero_Balance_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr003_solution WHERE account_balance = 0.00) = 3 THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected 3 zero-balance accounts, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr003_solution WHERE account_balance = 0.00))<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\73<|||>1<|||>2025-09-27 20:31:41|banking_cbs_lab|16|SELECT <{{{><}}}>    'Balance_Accuracy_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT account_balance FROM tr003_solution <{{{><}}}>              WHERE account_number = 'ACC001') = 6300.00 THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - ACC001 should have balance 6300.00'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\74<|||>1<|||>2025-09-27 20:31:58|banking_cbs_lab|0|SELECT <{{{><}}}>    'Negative_Balance_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr003_solution WHERE account_balance < 0) = 0 THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - No accounts should have negative balance with current test data'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\75<|||>1<|||>2025-09-27 20:32:12|banking_cbs_lab|0|DROP TEMPORARY TABLE IF EXISTS tr003_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr003_expected_balances;
Servers\tdd-server\QueryHistory\76<|||>1<|||>2025-09-27 20:32:26|banking_cbs_lab|0|-- Final Production Query: Banking Account Balance Report<{{{><}}}>-- LEFT JOIN with single-column join condition and SUM aggregation<{{{><}}}>SELECT ca.account_number,<{{{><}}}>       ca.customer_name,<{{{><}}}>       ca.account_type,<{{{><}}}>       ca.branch_code,<{{{><}}}>       ca.status,<{{{><}}}>       COALESCE(<{{{><}}}>           SUM(CASE <{{{><}}}>               WHEN at.transaction_type = 'CREDIT' THEN at.amount<{{{><}}}>               WHEN at.transaction_type = 'DEBIT' THEN -at.amount<{{{><}}}>               ELSE 0<{{{><}}}>           END), 0<{{{><}}}>       ) as account_balance<{{{><}}}>FROM customer_accounts ca<{{{><}}}>LEFT JOIN account_transactions at ON ca.account_number = at.account_number<{{{><}}}>                                  AND at.status = 'COMPLETED'<{{{><}}}>GROUP BY ca.account_number, ca.customer_name, ca.account_type, ca.branch_code, ca.status<{{{><}}}>ORDER BY ca.account_number;
Servers\tdd-server\QueryHistory\77<|||>1<|||>2025-09-27 20:34:37|banking_cbs_lab|46|DROP TABLE IF EXISTS account_transactions;<{{{><}}}>DROP TABLE IF EXISTS customer_accounts;<{{{><}}}>DROP DATABASE IF EXISTS banking_cbs_lab;
Servers\tdd-server\QueryHistory\78<|||>1<|||>2025-09-28 10:38:11|banking_cbs_lab|46|<{{{><}}}>-- Create database<{{{><}}}>CREATE DATABASE IF NOT EXISTS banking_cbs_lab;<{{{><}}}>USE banking_cbs_lab;<{{{><}}}><{{{><}}}>-- Table 1: Account Master (Left table - may have missing info)<{{{><}}}>CREATE TABLE accounts (<{{{><}}}>    account_number VARCHAR(20) NOT NULL PRIMARY KEY,<{{{><}}}>    customer_name VARCHAR(100) NOT NULL,<{{{><}}}>    account_type ENUM('SAVINGS', 'CURRENT', 'FIXED_DEPOSIT') NOT NULL,<{{{><}}}>    branch_code CHAR(4) NOT NULL,<{{{><}}}>    opening_date DATE NOT NULL,<{{{><}}}>    balance DECIMAL(15,2) DEFAULT 0.00,<{{{><}}}>    status ENUM('ACTIVE', 'DORMANT', 'CLOSED') DEFAULT 'ACTIVE',<{{{><}}}>    created_timestamp DATETIME DEFAULT CURRENT_TIMESTAMP<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}><{{{><}}}>-- Table 2: Transaction Details (Right table - primary data source)<{{{><}}}>CREATE TABLE transactions (<{{{><}}}>    transaction_id INT AUTO_INCREMENT PRIMARY KEY,<{{{><}}}>    account_number VARCHAR(20) NOT NULL,<{{{><}}}>    transaction_date DATE NOT NULL,<{{{><}}}>    transaction_type ENUM('CREDIT', 'DEBIT') NOT NULL,<{{{><}}}>    amount DECIMAL(15,2) NOT NULL,<{{{><}}}>    description VARCHAR(200),<{{{><}}}>    reference_number VARCHAR(50),<{{{><}}}>    processed_by VARCHAR(20),<{{{><}}}>    INDEX idx_account_number (account_number),<{{{><}}}>    INDEX idx_transaction_date (transaction_date)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;
Servers\tdd-server\QueryHistory\79<|||>1<|||>2025-09-28 10:38:46||109|<{{{><}}}>-- Insert account master data (note: some accounts may be missing for some transactions)<{{{><}}}>INSERT INTO accounts (account_number, customer_name, account_type, branch_code, opening_date, balance, status) VALUES<{{{><}}}>('ACC001', 'John Smith', 'SAVINGS', 'BR01', '2024-01-15', 25000.00, 'ACTIVE'),<{{{><}}}>('ACC002', 'Mary Johnson', 'CURRENT', 'BR01', '2024-02-20', 15000.00, 'ACTIVE'),<{{{><}}}>('ACC003', 'Robert Davis', 'SAVINGS', 'BR02', '2024-01-10', 8000.00, 'DORMANT'),<{{{><}}}>('ACC005', 'Linda Wilson', 'FIXED_DEPOSIT', 'BR02', '2024-03-01', 50000.00, 'ACTIVE');<{{{><}}}><{{{><}}}>-- Insert transaction data (includes transactions for accounts that may not exist in accounts table)<{{{><}}}>INSERT INTO transactions (account_number, transaction_date, transaction_type, amount, description, reference_number, processed_by) VALUES<{{{><}}}>('ACC001', '2025-01-15', 'CREDIT', 5000.00, 'Salary Credit', 'TXN001', 'SYS001'),<{{{><}}}>('ACC001', '2025-02-01', 'DEBIT', 1500.00, 'ATM Withdrawal', 'TXN002', 'ATM01'),<{{{><}}}>('ACC002', '2025-01-20', 'CREDIT', 2000.00, 'Online Transfer', 'TXN003', 'SYS002'),<{{{><}}}>('ACC002', '2025-02-10', 'DEBIT', 500.00, 'Bill Payment', 'TXN004', 'SYS001'),<{{{><}}}>('ACC003', '2025-01-25', 'CREDIT', 1000.00, 'Interest Credit', 'TXN005', 'SYS003'),<{{{><}}}>('ACC004', '2025-02-05', 'CREDIT', 3000.00, 'Cheque Deposit', 'TXN006', 'BR01'),<{{{><}}}>('ACC004', '2025-02-15', 'DEBIT', 800.00, 'Card Payment', 'TXN007', 'POS01'),<{{{><}}}>('ACC006', '2025-01-30', 'DEBIT', 2500.00, 'Wire Transfer', 'TXN008', 'SYS004');
Servers\tdd-server\QueryHistory\80<|||>1<|||>2025-09-28 10:39:23||0|CREATE TEMPORARY TABLE tr001_expected_results (<{{{><}}}>    transaction_id INT,<{{{><}}}>    expected_exists BOOLEAN DEFAULT TRUE<{{{><}}}>);<{{{><}}}><{{{><}}}>INSERT INTO tr001_expected_results VALUES<{{{><}}}>(1, TRUE), (2, TRUE), (3, TRUE), (4, TRUE), <{{{><}}}>(5, TRUE), (6, TRUE), (7, TRUE), (8, TRUE);
Servers\tdd-server\QueryHistory\81<|||>1<|||>2025-09-28 10:43:15||16|CREATE TEMPORARY TABLE tr001_solution AS<{{{><}}}>SELECT t.transaction_id,<{{{><}}}>       t.account_number,<{{{><}}}>       a.customer_name,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount<{{{><}}}>FROM accounts a<{{{><}}}>RIGHT JOIN transactions t ON a.account_number = t.account_number;
Servers\tdd-server\QueryHistory\82<|||>1<|||>2025-09-28 10:43:21||16|SELECT <{{{><}}}>    'TR001_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr001_expected_results) = <{{{><}}}>             (SELECT COUNT(*) FROM tr001_solution) <{{{><}}}>        THEN 'PASS' <{{{><}}}>        ELSE CONCAT('FAIL - Expected 8 rows, got ', <{{{><}}}>                   COALESCE((SELECT COUNT(*) FROM information_schema.tables <{{{><}}}>                            WHERE table_schema = DATABASE() AND table_name = 'tr001_solution'), 0), ' (table missing)')<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\83<|||>1<|||>2025-09-28 10:43:39||15|DROP TEMPORARY TABLE IF EXISTS tr001_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr001_expected_results;
Servers\tdd-server\QueryHistory\62<|||>1<|||>2025-09-28 10:44:11||0|<{{{><}}}>CREATE TEMPORARY TABLE tr002_expected_nulls (<{{{><}}}>    account_number VARCHAR(20),<{{{><}}}>    should_be_null BOOLEAN DEFAULT TRUE<{{{><}}}>);<{{{><}}}><{{{><}}}>-- Accounts that should have NULL customer_name (not in accounts table)<{{{><}}}>INSERT INTO tr002_expected_nulls VALUES<{{{><}}}>('ACC004', TRUE), ('ACC006', TRUE);
Servers\tdd-server\QueryHistory\84<|||>1<|||>2025-09-28 10:44:31||0|CREATE TEMPORARY TABLE tr002_solution AS<{{{><}}}>SELECT t.transaction_id,<{{{><}}}>       t.account_number,<{{{><}}}>       a.customer_name,<{{{><}}}>       a.account_type,<{{{><}}}>       a.status,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.description<{{{><}}}>FROM accounts a<{{{><}}}>RIGHT JOIN transactions t ON a.account_number = t.account_number<{{{><}}}>ORDER BY t.transaction_date;
Servers\tdd-server\QueryHistory\85<|||>1<|||>2025-09-28 10:45:14||0|SELECT <{{{><}}}>    'TR002_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr002_expected_nulls) <= <{{{><}}}>             (SELECT COUNT(*) FROM tr002_solution WHERE customer_name IS NULL)<{{{><}}}>        THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected at least 2 NULL customer_name rows, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr002_solution WHERE customer_name IS NULL))<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\86<|||>1<|||>2025-09-28 10:52:54||0|DROP TEMPORARY TABLE IF EXISTS tr002_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr002_expected_nulls;
Servers\tdd-server\QueryHistory\66<|||>1<|||>2025-09-28 10:53:18||0|-- TR003 RED: Test DATE_FORMAT function - this should FAIL initially<{{{><}}}>-- Expected: Date format should be DD-MM-YYYY, not the default YYYY-MM-DD<{{{><}}}><{{{><}}}>CREATE TEMPORARY TABLE tr003_expected_formats (<{{{><}}}>    transaction_id INT,<{{{><}}}>    expected_date_format VARCHAR(10)<{{{><}}}>);<{{{><}}}><{{{><}}}>-- Expected formatted dates in DD-MM-YYYY format<{{{><}}}>INSERT INTO tr003_expected_formats VALUES<{{{><}}}>(1, '15-01-2025'), (2, '01-02-2025'), (3, '20-01-2025'), (4, '10-02-2025'),<{{{><}}}>(5, '25-01-2025'), (6, '05-02-2025'), (7, '15-02-2025'), (8, '30-01-2025');
Servers\tdd-server\QueryHistory\87<|||>1<|||>2025-09-28 10:53:56||0|CREATE TEMPORARY TABLE tr003_failing_solution AS<{{{><}}}>SELECT t.transaction_id,<{{{><}}}>       t.account_number,<{{{><}}}>       a.customer_name,<{{{><}}}>       t.transaction_date,  -- This will be in YYYY-MM-DD format, causing test to FAIL<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.description<{{{><}}}>FROM accounts a<{{{><}}}>RIGHT JOIN transactions t ON a.account_number = t.account_number<{{{><}}}>ORDER BY t.transaction_date;
Servers\tdd-server\QueryHistory\88<|||>1<|||>2025-09-28 10:54:17||15|SELECT <{{{><}}}>    'TR003_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN EXISTS (<{{{><}}}>            SELECT 1 FROM tr003_expected_formats e<{{{><}}}>            JOIN tr003_failing_solution s ON e.transaction_id = s.transaction_id<{{{><}}}>            WHERE e.expected_date_format = s.transaction_date<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - DATE_FORMAT not applied, dates in wrong format'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\89<|||>1<|||>2025-09-28 10:54:42||0|DROP TEMPORARY TABLE tr003_failing_solution;
Servers\tdd-server\QueryHistory\90<|||>1<|||>2025-09-28 10:54:51||0|CREATE TEMPORARY TABLE tr003_solution AS<{{{><}}}>SELECT t.transaction_id,<{{{><}}}>       t.account_number,<{{{><}}}>       a.customer_name,<{{{><}}}>       a.account_type,<{{{><}}}>       a.branch_code,<{{{><}}}>       DATE_FORMAT(t.transaction_date, '%d-%m-%Y') as formatted_transaction_date,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.description,<{{{><}}}>       t.reference_number<{{{><}}}>FROM accounts a<{{{><}}}>RIGHT JOIN transactions t ON a.account_number = t.account_number<{{{><}}}>ORDER BY t.transaction_date;
Servers\tdd-server\QueryHistory\91<|||>1<|||>2025-09-28 10:55:10||15|SELECT <{{{><}}}>    'TR003_TEST' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1 FROM tr003_expected_formats e<{{{><}}}>            LEFT JOIN tr003_solution s ON e.transaction_id = s.transaction_id<{{{><}}}>            WHERE s.transaction_id IS NULL <{{{><}}}>               OR e.expected_date_format != s.formatted_transaction_date<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - DATE_FORMAT mismatch found'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\92<|||>1<|||>2025-09-28 10:55:42||0|<{{{><}}}>-- Run comprehensive test suite<{{{><}}}>SELECT 'COMPREHENSIVE_TEST_SUITE' as test_phase;<{{{><}}}><{{{><}}}>-- Test 1: Row count verification<{{{><}}}>SELECT <{{{><}}}>    'Row_Count_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr003_solution) = 8 THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected 8 rows, got ', (SELECT COUNT(*) FROM tr003_solution))<{{{><}}}>    END as result;<{{{><}}}><{{{><}}}>-- Test 2: NULL handling verification (RIGHT JOIN preserves all transactions)<{{{><}}}>SELECT <{{{><}}}>    'NULL_Handling_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr003_solution WHERE customer_name IS NULL) >= 2 THEN 'PASS'<{{{><}}}>        ELSE CONCAT('FAIL - Expected at least 2 NULL customer_name rows, got ', <{{{><}}}>                   (SELECT COUNT(*) FROM tr003_solution WHERE customer_name IS NULL))<{{{><}}}>    END as result;<{{{><}}}><{{{><}}}>-- Test 3: DATE_FORMAT verification<{{{><}}}>SELECT <{{{><}}}>    'DATE_FORMAT_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT formatted_transaction_date FROM tr003_solution <{{{><}}}>              WHERE transaction_id = 1) = '15-01-2025' THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - DATE_FORMAT not working correctly'<{{{><}}}>    END as result;<{{{><}}}><{{{><}}}>-- Test 4: RIGHT JOIN verification (all transactions preserved)<{{{><}}}>SELECT <{{{><}}}>    'RIGHT_JOIN_Test' as test_name,<{{{><}}}>    CASE <{{{><}}}>        WHEN (SELECT COUNT(*) FROM tr003_solution) = <{{{><}}}>             (SELECT COUNT(*) FROM transactions) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL - RIGHT JOIN should preserve all transactions'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\93<|||>1<|||>2025-09-28 10:56:00||0|-- Clean up test tables<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr003_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr003_expected_formats;
Servers\tdd-server\QueryHistory\94<|||>1<|||>2025-09-28 10:56:17||0|<{{{><}}}>-- Final Production Query: Banking CBS Transaction Report<{{{><}}}>-- RIGHT JOIN with single column join condition and DATE_FORMAT function<{{{><}}}>SELECT t.transaction_id,<{{{><}}}>       t.account_number,<{{{><}}}>       COALESCE(a.customer_name, 'Account Not Found') as customer_name,<{{{><}}}>       a.account_type,<{{{><}}}>       a.branch_code,<{{{><}}}>       DATE_FORMAT(t.transaction_date, '%d-%m-%Y') as transaction_date,<{{{><}}}>       t.transaction_type,<{{{><}}}>       t.amount,<{{{><}}}>       t.description,<{{{><}}}>       t.reference_number,<{{{><}}}>       t.processed_by<{{{><}}}>FROM accounts a<{{{><}}}>RIGHT JOIN transactions t ON a.account_number = t.account_number<{{{><}}}>ORDER BY t.transaction_date, t.transaction_id;
Servers\tdd-server\QueryHistory\95<|||>1<|||>2025-09-28 10:57:03||32|DROP TABLE IF EXISTS transactions;<{{{><}}}>DROP TABLE IF EXISTS accounts;<{{{><}}}>DROP DATABASE IF EXISTS banking_cbs_lab;
Servers\tdd-server\QueryHistory\96<|||>1<|||>2025-09-29 21:57:22|banking_crm_lab|63|-- Create database<{{{><}}}>CREATE DATABASE IF NOT EXISTS banking_crm_lab;<{{{><}}}>USE banking_crm_lab;<{{{><}}}><{{{><}}}>-- Table 1: Customers<{{{><}}}>CREATE TABLE customers (<{{{><}}}>    customer_id INT PRIMARY KEY,<{{{><}}}>    customer_name VARCHAR(100),<{{{><}}}>    region VARCHAR(30),<{{{><}}}>    joined_date DATE<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}><{{{><}}}>-- Table 2: Transactions<{{{><}}}>CREATE TABLE transactions (<{{{><}}}>    transaction_id INT PRIMARY KEY AUTO_INCREMENT,<{{{><}}}>    customer_id INT NOT NULL,<{{{><}}}>    txn_date DATE NOT NULL,<{{{><}}}>    txn_type ENUM('DEPOSIT', 'WITHDRAWAL', 'LOAN', 'TRANSFER'),<{{{><}}}>    txn_status ENUM('ACTIVE', 'SETTLED', 'FAILED', 'CANCELLED'),<{{{><}}}>    txn_amount DECIMAL(12,2) NOT NULL,<{{{><}}}>    FOREIGN KEY (customer_id) REFERENCES customers(customer_id)<{{{><}}}>) ENGINE=InnoDB CHARACTER SET=utf8mb4;<{{{><}}}>
Servers\tdd-server\QueryHistory\97<|||>1<|||>2025-09-29 21:57:33|banking_crm_lab|140|-- Insert customer data<{{{><}}}>INSERT INTO customers (customer_id, customer_name, region, joined_date) VALUES<{{{><}}}>(1, 'Alice', 'East', '2022-01-10'),<{{{><}}}>(2, 'Bob', 'West', '2021-09-20'),<{{{><}}}>(3, 'Charlie', 'North', '2020-07-05'),<{{{><}}}>(4, 'Diana', 'East', '2023-02-13'),<{{{><}}}>(5, 'Evan', 'South', '2020-02-23');<{{{><}}}><{{{><}}}>-- Insert transactions (cover various statuses, dates, and customers)<{{{><}}}>INSERT INTO transactions (customer_id, txn_date, txn_type, txn_status, txn_amount) VALUES<{{{><}}}>(1, '2025-08-01', 'DEPOSIT', 'ACTIVE', 900.00),<{{{><}}}>(1, '2025-08-12', 'LOAN', 'SETTLED', 4500.00),<{{{><}}}>(1, '2025-06-11', 'TRANSFER', 'FAILED', 500.00),<{{{><}}}>(2, '2025-09-09', 'DEPOSIT', 'ACTIVE', 1200.00),<{{{><}}}>(2, '2025-07-20', 'LOAN', 'SETTLED', 3500.00),<{{{><}}}>(3, '2025-08-25', 'WITHDRAWAL', 'SETTLED', 1500.00),<{{{><}}}>(3, '2025-08-15', 'WITHDRAWAL', 'CANCELLED', 1850.00),<{{{><}}}>(4, '2025-09-16', 'DEPOSIT', 'ACTIVE', 650.00),<{{{><}}}>(4, '2025-09-26', 'LOAN', 'ACTIVE', 4900.00),<{{{><}}}>(4, '2025-07-18', 'TRANSFER', 'SETTLED', 700.00),<{{{><}}}>(5, '2025-06-22', 'DEPOSIT', 'ACTIVE', 900.00),<{{{><}}}>(5, '2025-08-29', 'TRANSFER', 'ACTIVE', 1100.00),<{{{><}}}>(5, '2025-09-27', 'DEPOSIT', 'FAILED', 975.00);<{{{><}}}>
Servers\tdd-server\QueryHistory\98<|||>1<|||>2025-09-29 21:58:00|banking_crm_lab|0|-- TR001 RED: Fails initially (solution table not created)<{{{><}}}>CREATE TEMPORARY TABLE tr001_expected_results (<{{{><}}}>    customer_id INT,<{{{><}}}>    expected_total DECIMAL(12,2)<{{{><}}}>);<{{{><}}}><{{{><}}}>INSERT INTO tr001_expected_results VALUES<{{{><}}}>(1, 5400.00),  -- Alice (900 + 4500)<{{{><}}}>(2, 4700.00),  -- Bob (1200 + 3500)<{{{><}}}>(3, 1500.00),  -- Charlie (only settled)<{{{><}}}>(4, 6250.00),  -- Diana (650 + 4900 + 700)<{{{><}}}>(5, 2000.00);  -- Evan (900 + 1100)<{{{><}}}>
Servers\tdd-server\QueryHistory\99<|||>1<|||>2025-09-29 21:59:36|banking_crm_lab|16|-- CTE to isolate sum of qualifying transactions (ACTIVE/SETTLED)<{{{><}}}>CREATE TEMPORARY TABLE tr001_solution AS<{{{><}}}>WITH qualifying_transactions AS (<{{{><}}}>    SELECT customer_id, txn_amount<{{{><}}}>    FROM transactions<{{{><}}}>    WHERE txn_status IN ('ACTIVE', 'SETTLED')<{{{><}}}>)<{{{><}}}>SELECT c.customer_id, SUM(q.txn_amount) AS txn_total<{{{><}}}>FROM customers c<{{{><}}}>LEFT JOIN qualifying_transactions q ON c.customer_id = q.customer_id<{{{><}}}>GROUP BY c.customer_id;
Servers\tdd-server\QueryHistory\100<|||>1<|||>2025-09-29 21:59:50|banking_crm_lab|0|SELECT<{{{><}}}>    'TR001_TEST' as test_name,<{{{><}}}>    CASE<{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1 FROM tr001_expected_results e<{{{><}}}>            LEFT JOIN tr001_solution s ON e.customer_id = s.customer_id<{{{><}}}>            WHERE e.expected_total != s.txn_total OR s.customer_id IS NULL<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL'<{{{><}}}>    END as result;
Servers\tdd-server\QueryHistory\101<|||>1<|||>2025-09-29 22:01:59|banking_crm_lab|0|DROP TEMPORARY TABLE IF EXISTS tr001_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr001_expected_results;<{{{><}}}>
Servers\tdd-server\QueryHistory\102<|||>1<|||>2025-09-29 22:02:23|banking_crm_lab|15|-- Compute last fiscal quarter (July-September for this example; adjust dates for current)<{{{><}}}>CREATE TEMPORARY TABLE tr002_expected_results (<{{{><}}}>    customer_id INT,<{{{><}}}>    max_txn_amount DECIMAL(12,2),<{{{><}}}>    expected_name VARCHAR(100)<{{{><}}}>);<{{{><}}}><{{{><}}}>INSERT INTO tr002_expected_results VALUES<{{{><}}}>(4, 4900.00, 'Diana');<{{{><}}}>
Servers\tdd-server\QueryHistory\103<|||>1<|||>2025-09-29 22:03:27|banking_crm_lab|16|-- Find highest transaction in last quarter per customer<{{{><}}}>CREATE TEMPORARY TABLE tr002_solution AS<{{{><}}}>WITH last_quarter_txns AS (<{{{><}}}>    SELECT t.customer_id, t.txn_amount, c.customer_name<{{{><}}}>    FROM transactions t<{{{><}}}>    INNER JOIN customers c ON c.customer_id = t.customer_id<{{{><}}}>    WHERE t.txn_date BETWEEN '2025-07-01' AND '2025-09-30'<{{{><}}}>        AND t.txn_status IN ('ACTIVE', 'SETTLED')<{{{><}}}>)<{{{><}}}>SELECT customer_id, customer_name, MAX(txn_amount) AS max_txn_amount<{{{><}}}>FROM last_quarter_txns<{{{><}}}>GROUP BY customer_id, customer_name<{{{><}}}>ORDER BY max_txn_amount DESC<{{{><}}}>LIMIT 1;<{{{><}}}><{{{><}}}>-- Run TR002 test again - should PASS now<{{{><}}}>SELECT<{{{><}}}>    'TR002_TEST' as test_name,<{{{><}}}>    CASE<{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1<{{{><}}}>            FROM tr002_expected_results e<{{{><}}}>            LEFT JOIN tr002_solution s ON e.customer_id = s.customer_id<{{{><}}}>            WHERE s.max_txn_amount != e.max_txn_amount OR s.customer_name != e.expected_name<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL'<{{{><}}}>    END as result;<{{{><}}}>
Servers\tdd-server\QueryHistory\104<|||>1<|||>2025-09-29 22:03:39|banking_crm_lab|0|DROP TEMPORARY TABLE IF EXISTS tr002_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr002_expected_results;<{{{><}}}>
Servers\tdd-server\QueryHistory\105<|||>1<|||>2025-09-29 22:04:17|banking_crm_lab|0|-- Use CTE to compute transaction counts by region<{{{><}}}>CREATE TEMPORARY TABLE tr003_solution AS<{{{><}}}>WITH txn_counts AS (<{{{><}}}>    SELECT c.region, COUNT(t.transaction_id) AS txn_count<{{{><}}}>    FROM customers c<{{{><}}}>    JOIN transactions t ON c.customer_id = t.customer_id<{{{><}}}>    WHERE t.txn_status IN ('ACTIVE', 'SETTLED')<{{{><}}}>    GROUP BY c.region<{{{><}}}>)<{{{><}}}>SELECT region, txn_count<{{{><}}}>FROM txn_counts<{{{><}}}>ORDER BY txn_count DESC<{{{><}}}>LIMIT 3;<{{{><}}}><{{{><}}}>-- Run TR003 test again - should PASS now<{{{><}}}>SELECT<{{{><}}}>    'TR003_TEST' as test_name,<{{{><}}}>    CASE<{{{><}}}>        WHEN NOT EXISTS (<{{{><}}}>            SELECT 1<{{{><}}}>            FROM tr003_expected_results e<{{{><}}}>            LEFT JOIN tr003_solution s ON e.region = s.region<{{{><}}}>            WHERE e.txn_count != s.txn_count OR s.region IS NULL<{{{><}}}>        ) THEN 'PASS'<{{{><}}}>        ELSE 'FAIL'<{{{><}}}>    END as result;<{{{><}}}>
Servers\tdd-server\QueryHistory\106<|||>1<|||>2025-09-29 22:04:32|banking_crm_lab|0|DROP TEMPORARY TABLE IF EXISTS tr003_solution;<{{{><}}}>DROP TEMPORARY TABLE IF EXISTS tr003_expected_results;<{{{><}}}>
Servers\tdd-server\QueryHistory\107<|||>1<|||>2025-09-29 22:04:46|banking_crm_lab|0|-- Customer Transaction Sum<{{{><}}}>WITH qualifying_txns AS (<{{{><}}}>    SELECT customer_id, txn_amount<{{{><}}}>    FROM transactions<{{{><}}}>    WHERE txn_status IN ('ACTIVE', 'SETTLED')<{{{><}}}>)<{{{><}}}>SELECT c.customer_id, c.customer_name, SUM(q.txn_amount) AS txn_total<{{{><}}}>FROM customers c<{{{><}}}>LEFT JOIN qualifying_txns q ON c.customer_id = q.customer_id<{{{><}}}>GROUP BY c.customer_id, c.customer_name<{{{><}}}>ORDER BY txn_total DESC;<{{{><}}}><{{{><}}}>-- Highest Single Transaction in Last Quarter<{{{><}}}>WITH last_quarter AS (<{{{><}}}>    SELECT t.customer_id, t.txn_amount, c.customer_name<{{{><}}}>    FROM transactions t<{{{><}}}>    JOIN customers c ON t.customer_id = c.customer_id<{{{><}}}>    WHERE t.txn_date BETWEEN '2025-07-01' AND '2025-09-30'<{{{><}}}>    AND t.txn_status IN ('ACTIVE', 'SETTLED')<{{{><}}}>)<{{{><}}}>SELECT customer_id, customer_name, MAX(txn_amount) AS max_txn_amount<{{{><}}}>FROM last_quarter<{{{><}}}>GROUP BY customer_id, customer_name<{{{><}}}>ORDER BY max_txn_amount DESC<{{{><}}}>LIMIT 1;<{{{><}}}><{{{><}}}>-- Top Regions by Transaction Count<{{{><}}}>WITH txn_by_region AS (<{{{><}}}>    SELECT c.region, COUNT(t.transaction_id) AS txn_count<{{{><}}}>    FROM customers c<{{{><}}}>    JOIN transactions t ON c.customer_id = t.customer_id<{{{><}}}>    WHERE t.txn_status IN ('ACTIVE', 'SETTLED')<{{{><}}}>    GROUP BY c.region<{{{><}}}>)<{{{><}}}>SELECT region, txn_count<{{{><}}}>FROM txn_by_region<{{{><}}}>ORDER BY txn_count DESC<{{{><}}}>LIMIT 3;<{{{><}}}>
Servers\tdd-server\QueryHistory\108<|||>1<|||>2025-09-29 22:05:40|banking_crm_lab|62|-- Remove all test data and business tables<{{{><}}}>DROP TABLE IF EXISTS transactions;<{{{><}}}>DROP TABLE IF EXISTS customers;<{{{><}}}>DROP DATABASE IF EXISTS banking_crm_lab;<{{{><}}}><{{{><}}}>-- Verify cleanup (should return zero)<{{{><}}}>SHOW DATABASES LIKE 'banking_crm_lab';<{{{><}}}>
